*{
    margin: 0;
    font-family: sans-serif;
}
.container{
    width: 100%;
    padding: 100px 0;
}
.wrapper{
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    align-items: start;
    gap: 50px;
}
.card{
    background-color: #fff;
    box-shadow: 0px 0px 30px -5px rgba(0, 0, 0,.2);
    transition: .3s;
}
.card:hover{
    background-color: #fff;
    box-shadow: 0px 0px 50px -5px rgba(0, 0, 0,.4);
    margin-top: -5px;
}
.card img{
    width: 100%;
}
.card div{
    padding: 20px 40px 40px 40px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.card div h2{
    font-size: 26px;
    line-height: 36px;
}
.card div p{
    font-size: 17px;
    line-height: 24px;
}
.card div a{
    background-color: #2353ee;
    color: #fff;
    padding: 13px 25px;
    max-width: 100px;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    border-radius: 50px;
    transition: .3s;
}
.card div a:hover{
    background-color: #111;
}